# Personal Alpha Vantage API key, Database name and Models directory
#--------------------------------------------------------------------
ALPHA_API_KEY = "*********"
DB_NAME = "stocks.sqlite"
MODEL_DIRECTORY = "models"