# Personal Alpha Vantage API key, Database name and Models directory
#--------------------------------------------------------------------
ALPHA_API_KEY = "FQRMMQ7N7O6RSMY3"
DB_NAME = "stocks.sqlite"
MODEL_DIRECTORY = "models"